Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmMain.frm
Module=JSON; JSON.bas
Class=cStringBuilder; cStringBuilder.cls
Class=cJSONScript; cJSONScript.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Main; Main.bas
Form=frmAuthentication.frm
Form=frmGuildList.frm
Class=StdPictureEx; StdPictureEx.cls
Object={EA478B61-D9EC-47F6-BB21-95A533AF2251}#1.3#0; TabExT01.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="디스코드 서버 스파이"
ExeName32="Project1-1-1.exe"
Command32=""
Name="DiscordAPI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="디스코드 서버 스파이"
VersionCompanyName="개인(길고)"
VersionFileDescription="디스코드 서버 스파이"
VersionProductName="디스코드 서버 스파이"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
